app/views/events/new.html.erb
<%= javascript_pack_tag "calendar"%>
<%= form_with(model: @event, class: "form-horizontal") do |f| %>
  <div id="errors">
  <div class="form-group">
    <%= f.label :name %>
    <%= f.text_field :name, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= f.label :place %>
    <%= f.text_field :place, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= f.label :start_day %>
    <div>
      <input id="date-form" name="calendar[date]" readonly="readonly" type="text"  placeholder="日付">
      <%= f.time_field :start_at, value:Time.now.strftime("%H:%m") %>
      <%= f.time_field :end_at, value:Time.current.strftime("%H:%M") %>
    </div>
  </div> 
  <div class="form-group">
    <%= f.label :content %>
    <%= f.text_area :content, class: "form-control", row: 10 %>
  </div>
  </div>
  <%= f.submit class: "btn btn-primary" %>
<% end %>

app/views/events/new.html.haml
-# - now = Time.zone.now

%h1.mt-2 スケジュール作成

= form_with(model: @event, class: "form-horizontal") do |f|
  #errors
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :place
    = f.text_field :place, class: "form-control"
  .form-group
    = f.label :start_at
    %div
      %input#date-form{:name => "calendar[date]", :readonly => "readonly", :type => "text", :placeholder => "日付"}/
      = f.time_field :start_at, value:Time.now.strftime("%H:%m")
      = f.time_field :end_at, value:Time.current.strftime("%H:%M")
  -# .form-group
  -#   = f.label :end_at
  -#   %div
  -#     = f.time_field :end_at, start_year: now.year, end_year: now.year + 1
  .form-group
    = f.label :content
    = f.text_area :content, class: "form-control", row: 10
  = f.submit class: "btn btn-primary"
