app/views/events/show.html.erb
%h1.mt-3.md-3= @event.name
<h1 class="mt-3 md-3"><%= @event.name %></h1>
<!-- /.mt-3 md-3 -->
.row
<div class="row">
  <div class="col-8">
    <div class="card md-2">
      <h5 class="card-header">仕事内容</h5>
      <!-- /.card-header -->
      <div class="card-body">
        <p class="card-text">
          <%= @event.content %>
        </p>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card md-2 -->
    <div class="card md-2">
      <h5 class="card-header">開始時刻</h5>
      <!-- /.card-header -->
      <div class="card-body">
        <p class="card-text">
          <%= "#{l(@event.start_at, format: :long)} - #{l(@event.end_at, format: :long)}" %>
        </p>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card md-2 -->
    <div class="card md-2">
      <h5 class="card-header">場所</h5>
      <!-- /.card-header -->
      <div class="card-body">
        <p class="card-text">
          <%= @event.place %>
        </p>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card md-2 -->
    <div class="card md-2">
      <h5 class="card-header">主催者</h5>
      <!-- /.card-header -->
      <div class="card-body">
        <% if @event.owner %>
          <%= image_tag @event.owner.image_url, width: 50, height: 50 %>
          <%= "#{@event.owner.name}" %>
        <% else %>
          退会したユーザー
        <% end %>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card md-2 -->
  </div>
  <!-- /.col-8 -->
  <div class="col-4">
    <% if @event.created_by?(current_user) %>
      <%= link_to "編集", edit_event_path(@event), class: "btn btn-info btn-lg btn-block" %>
      <%= link_to "削除", evet_path(@event), class: "btn btn-info btn-lg btn-block", method: :delete, date: { confirm: "本当に削除しますか"} %>
    <% if @ticket.present? %>
      <%= link_to "キャンセル", event_ticket_path(@event), method: :delete, class: "btn btn-warning btn-lg btn-block" %>
    <% elsif user_signed_in? %>
      <button class="btn btn-primary btn-lg btn-block"{ "data-toggle": "modal", "data-target": "#createTicket" } >
        参加
      </button>
      <div class="modal fade" id="createTicket">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="dialogHeader">参加コメント</h4>
              <button class="close">
              { type: "button", "data-dismiss": "modal" } &times;
              </button>
              <!-- /.close -->
              <!-- /.modal-title -->
            </div>
            <!-- /.modal-header -->
            <%= form_with(model: @event.tickets.build, url: event_tickets_path(@event)) do |f| %>
              <div class="modal-body">
                <div id="createTicketErrors"></div>
                <%= f.text_field :comment, class:  "form-control" %>
              </div>
              <!-- /.modal-body -->
              <div class="modal-footer">
                <button class="btn btn-default">
                { type: "button", "data-dismiss": "modal" }
                </button>
                キャンセル
                <%= f.button "送信", class: "btn btn-primary" %>
              </div>
              <!-- /.modal-footer -->
            <% end %>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal fade -->
    <% else %>
      <%= link_to "参加する", new_event_ticket_path(@event), class: "btn btn-primary btn-lg btn-block" %>
    <% end %>
    <hr>
    <div class="card md-2">
      <h5 class="card-header">参加者</h5>
      <!-- /.card-header -->
      <ul class="list-group list-group-flush">
        <% @tickets.each do |ticket| %>
          <li class="list-group-item">
            <% if ticket.user %>
              <%= image_tag ticket.user.image_url, width: 20, height: 20 %>
              <%="#{ticket.user.name}"%>
              <%= ticket.comment %>
            <% else %>
              退化したユーザー
            <% end %>
          </li>
          <!-- /.list-group-item -->
        <% end %>
      </ul>
      <!-- /.list-group list-group-flush -->
    </div>
    <!-- /.card md-2 -->
  </div>
  <!-- /.col-4 -->
</div>
<!-- /.row -->
  .col-8
    .card.md-2
      %h5.card-header 仕事内容
      .card-body
        %p.card-text= @event.content
    .card.md-2
      %h5.card-header 開始時刻
      .card-body
        %p.card-text= "#{l(@event.start_at, format: :long)} - #{l(@event.end_at, format: :long)}"
    .card.md-2
      %h5.card-header 場所
      .card-body
        %p.card-text= @event.place
    .card.md-2
      %h5.card-header 主催者
      .card-body
        - if @event.owner
          -# = link_to("https://github.com/#{@event.owner.name}", class: "card-link") do
          = image_tag @event.owner.image_url, width: 50, height: 50
          = "#{@event.owner.name}"
        - else
          退会したユーザー
  .col-4
    - if @event.created_by?(current_user)
      = link_to "編集", edit_event_path(@event), class: "btn btn-info btn-lg btn-block"
      = link_to "削除", event_path(@event), class: "btn btn-info btn-lg btn-block", method: :delete, data: { confirm: "本当に削除しますか?"}
    - if @ticket.present?
      = link_to "キャンセル", event_ticket_path(@event), method: :delete, class: "btn btn-warning btn-lg btn-block"
    - elsif user_signed_in?
      %button.btn.btn-primary.btn-lg.btn-block{ "data-toggle": "modal", "data-target": "#createTicket" } 
        参加
      %div.modal.fade#createTicket
        .modal-dialog
          .modal-content
            .modal-header
              %h4.modal-title#dialogHeader 参加コメント
              %button.close{ type: "button", "data-dismiss": "modal" } &times;
            = form_with(model: @event.tickets.build, url: event_tickets_path(@event)) do |f|
              .modal-body 
                #createTicketErrors
                = f.text_field :comment, class: "form-control"
              .modal-footer
                %button.btn.btn-default{ type: "button", "data-dismiss": "modal" }
                  キャンセル
                = f.button "送信", class: "btn btn-primary"
    - else
      = link_to "参加する", new_event_ticket_path(@event), class: "btn btn-primary btn-lg btn-block"
    %hr 
    .card.md2
      %h5.card-header 参加者
      %ul.list-group.list-group-flush
        - @tickets.each do |ticket|
          %li.list-group-item
            - if ticket.user
              -# = link_to(url_for_github(ticket.user), class: "card-link") do 
              = image_tag ticket.user.image_url, width: 20, height: 20
              = "#{ticket.user.name}"
              = ticket.comment
            - else 
              退会したユーザー

app/views/events/show.html.haml
%h1.mt-3.md-3= @event.name
.row
  .col-8
    .card.md-2
      %h5.card-header 仕事内容
      .card-body
        %p.card-text= @event.content
    .card.md-2
      %h5.card-header 開始時刻
      .card-body
        %p.card-text= "#{l(@event.start_at, format: :long)} - #{l(@event.end_at, format: :long)}"
    .card.md-2
      %h5.card-header 場所
      .card-body
        %p.card-text= @event.place
    .card.md-2
      %h5.card-header 主催者
      .card-body
        - if @event.owner
          = link_to("https://github.com/#{@event.owner.name}", class: "card-link") do
            = image_tag @event.owner.image_url, width: 50, height: 50
            = "@#{@event.owner.name}"
        - else
          退会したユーザー
  .col-4
    - if @event.created_by?(current_user)
      = link_to "編集", edit_event_path(@event), class: "btn btn-info btn-lg btn-block"
      = link_to "削除", event_path(@event), class: "btn btn-info btn-lg btn-block", method: :delete, data: { confirm: "本当に削除しますか?"}
    - if @ticket.present?
      = link_to "参加をキャンセルする", event_ticket_path(@event), method: :delete, class: "btn btn-warning btn-lg btn-block"
    - elsif user_signed_in?
      %button.btn.btn-primary.btn-lg.btn-block{ "data-toggle": "modal", "data-target": "#createTicket" } 
        参加
      %div.modal.fade#createTicket
        .modal-dialog
          .modal-content
            .modal-header
              %h4.modal-title#dialogHeader 参加コメント
              %button.close{ type: "button", "data-dismiss": "modal" } &times;
            = form_with(model: @event.tickets.build, url: event_tickets_path(@event)) do |f|
              .modal-body 
                #createTicketErrors
                = f.text_field :comment, class: "form-control"
              .modal-footer
                %button.btn.btn-default{ type: "button", "data-dismiss": "modal" }
                  キャンセル
                = f.button "送信", class: "btn btn-primary"
    - else
      = link_to "参加する", new_event_ticket_path(@event), class: "btn btn-primary btn-lg btn-block"
    %hr 
    .card.md2
      %h5.card-header 参加者
      %ul.list-group.list-group-flush
        - @tickets.each do |ticket|
          %li.list-group-item
            - if ticket.user
              = link_to(url_for_github(ticket.user), class: "card-link") do 
                -# = image_tag ticket.user.image_url, width: 20, height: 20
                = "@#{ticket.user.name}"
              = ticket.comment
            - else 
              退会したユーザー
